#%RAML 1.0 Trait
headers:
  X-Cms-TransactionId:
    required: true
    maxLength: 36
    minLength: 36
    type: string
    example: "f490d357-41f2-421b-af56-642ab804744c"
  X-Cms-Channel:
    required: true
    type: string
    enum:
      - Mobile
      - WebApp
    example: "Mobile"
  X-Cms-OriginLanguage:
    required: true
    type: string
    enum:
      - en
      - ch
      - cn
    example: "en"
  X-Cms-OriginMarket:
    required: true
    type: string
    enum:
      - INDIA
      - UNITED STATE
      - UK 
    example: "INDIA"